# bistro-q

./: .editorconfig  .gitignore  BistroQ.sln  Doxyfile  README.md  dir.txt
BistroQ/: App.xaml  App.xaml.cs  BistroQ.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BistroQ.Core/: BistroQ.Core.csproj
BistroQ.Core/Contracts/Services/: IApiClient.cs  IAuthService.cs  IBaseApiClient.cs  ICategoryDataService.cs  IFileService.cs  IOrderDataService.cs  IProductDataService.cs  IPublicApiClient.cs  ISampleDataService.cs  ITokenStorageService.cs  IZoneDataService.cs  (+1 more)
BistroQ.Core/Dtos/: ApiResponse.cs  BaseCollectionQueryParams.cs  LoginResult.cs  Pagination.cs  RefreshResult.cs  ResponseDto.cs
BistroQ.Core/Helpers/: Json.cs  PathHelper.cs
BistroQ.Core/Models/: AuthResult.cs  Pagination.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BistroQ.Core/Services/: ApiClient.cs  AuthService.cs  FileService.cs  SampleDataService.cs  TableDataService.cs  TokenJsonStorageService.cs  TokenSecureStorageService.cs  TokenXmlStorageService.cs  ZoneDataService.cs
BistroQ.Domain/: BistroQ.Domain.csproj
BistroQ.Domain/Dtos/: ApiResponse.cs  LoginResult.cs  PaginationResponseDto.cs  RefreshResult.cs  ResponseDto.cs
BistroQ.Domain/Enums/: OrderItemStatus.cs  OrderStatus.cs
BistroQ.Domain/Helpers/: Json.cs
BistroQ.Domain/Mappings/: DomainMappingProfile.cs
BistroQ.Domain/Models/: Pagination.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BistroQ.Domain/Services/: FileService.cs  SampleDataService.cs  TableDataService.cs  ZoneDataService.cs
BistroQ.Presentation/: App.xaml  App.xaml.cs  BistroQ.Presentation.csproj  BistroQ.Presentation.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
BistroQ.Presentation/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BistroQ.Presentation/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BistroQ.Presentation/Controls/: CustomListView.cs  KitchenListView.cs
BistroQ.Presentation/Converters/: AxisConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToTimeOnlyConverter.cs  DecimalToDoubleConverter.cs  FirstValidationErrorConverter.cs  NullableIntToDoubleConverter.cs  NumberToCurrencyConverter.cs  ProgressBarValueToColorConverter.cs  ReverseBooleanConverter.cs  StringToImageSourceConverter.cs  StringToVisibilityConverter.cs
BistroQ.Presentation/Enums/: CashierTableState.cs  KitchenAction.cs  KitchenColumnType.cs
BistroQ.Presentation/Helpers/: CursorUtils.cs  DebugLogger.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TaskHelper.cs  TitleBarHelper.cs
BistroQ.Presentation/Mappings/: MappingProfile.cs  PresentationMappingProfile.cs
BistroQ.Presentation/Messages/: CashierTableMessages.cs  ClientOrderMessages.cs  CommonMessages.cs  KitchenOrderItemMessages.cs  PaginationMessage.cs
BistroQ.Presentation/Models/: AddAccountForm.cs  AddCategoryForm.cs  AddProductForm.cs  AddTableForm.cs  AddZoneForm.cs  AdminAccountForm.cs  FileWrapper.cs  LocalSettingsOptions.cs  LoginForm.cs  OrderItemDragData.cs  ZoneStateEventArgs.cs
BistroQ.Presentation/Properties/: launchsettings.json
BistroQ.Presentation/Services/: ActivationService.cs  AdminTableDialogService.cs  AdminTableService.cs  AdminZoneDialogDialogService.cs  AdminZoneDialogService.cs  AdminZoneService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BistroQ.Presentation/Styles/: Color.xaml
BistroQ.Presentation/Validation/: ValidationExtension.cs  ValidationRules.cs  ValidatorBase.cs
BistroQ.Presentation/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs
BistroQ.Presentation/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
BistroQ.Service/: BistroQ.Service.csproj  Class1.cs
BistroQ.Service/Auth/: AuthService.cs  TokenJsonStorageService.cs  TokenSecureStorageService.cs
BistroQ.Service/Common/: FileService.cs  SampleDataService.cs
BistroQ.Service/Data/: AccountDataService.cs  CategoryDataService.cs  OrderDataService.cs  OrderItemDataService.cs  ProductDataService.cs  TableDataService.cs  ZoneDataService.cs
BistroQ.Service/Http/: ApiClient.cs  AuthDelegateHandler.cs  BaseApiClient.cs  MultipartApiClient.cs  PublicApiClient.cs
BistroQ.Service/Mock/: MockOrderItemDataService.cs
BistroQ.Service/Realtime/: CheckoutRealTimeService.cs
BistroQ/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BistroQ/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BistroQ/Converters/: BooleanToVisibilityConverter.cs  DoubleToInt32Converter.cs  FirstValidationErrorConverter.cs  IntToCurrencyConverter.cs  NumberToCurrencyConverter.cs  ReverseBooleanConverter.cs  StringToVisibilityConverter.cs
BistroQ/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TaskHelper.cs  TitleBarHelper.cs
BistroQ/Models/: AddTableForm.cs  AddZoneForm.cs  LocalSettingsOptions.cs  LoginForm.cs  ZoneStateEventArgs.cs
BistroQ/Services/: ActivationService.cs  AdminTableService.cs  AdminZoneService.cs  CategoryService.cs  DialogService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ProductService.cs  ThemeSelectorService.cs
BistroQ/Validation/: ValidationExtension.cs  ValidationRules.cs  ValidatorBase.cs
BistroQ/ViewModels/: AdminTableViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs  TestAdminViewModel.cs  TestKitchenViewModel.cs
BistroQ/Views/: AdminTablePage.xaml  AdminTablePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestAdminPage.xaml  TestAdminPage.xaml.cs  TestKitchenPage.xaml  TestKitchenPage.xaml.cs
(+340 files in other folders)
