.
├── BistroQ
│   ├── Activation
│   ├── Assets
│   ├── Behaviors
│   ├── Contracts
│   │   ├── Services
│   │   └── ViewModels
│   ├── Converters
│   ├── Helpers
│   ├── Models
│   ├── Properties
│   │   └── PublishProfiles
│   ├── Services
│   ├── Strings
│   │   └── en-us
│   ├── Styles
│   ├── ViewModels
│   │   └── AdminZone
│   ├── Views
│   │   ├── AdminZone
│   │   └── UserControls
│   ├── bin
│   │   ├── Debug
│   │   ├── arm64
│   │   ├── x64
│   │   └── x86
│   └── obj
│       ├── arm64
│       ├── x64
│       └── x86
├── BistroQ.Core
│   ├── Contracts
│   │   └── Services
│   ├── Dtos
│   │   ├── Tables
│   │   └── Zones
│   ├── Helpers
│   ├── Models
│   │   ├── Entities
│   │   └── Exceptions
│   ├── Services
│   │   ├── Auth
│   │   ├── Http
│   │   └── Mock
│   ├── bin
│   │   ├── Debug
│   │   ├── x64
│   │   └── x86
│   └── obj
│       ├── Debug
│       ├── x64
│       └── x86
└── BistroQ.Tests.MSTest
    ├── bin
    │   ├── arm64
    │   ├── x64
    │   └── x86
    └── obj
        ├── arm64
        ├── x64
        └── x86

61 directories
