.
├── BistroQ
│   ├── BistroQ.csproj.user
│   └── FodyWeavers.xsd
├── BistroQ.Domain
│   ├── BistroQ.Domain.csproj
│   ├── Enums
│   │   └── OrderItemStatus.cs
│   ├── FodyWeavers.xml
│   ├── FodyWeavers.xsd
│   ├── Helpers
│   │   └── Json.cs
│   ├── Models
│   │   ├── SampleCompany.cs
│   │   ├── SampleOrder.cs
│   │   └── SampleOrderDetail.cs
│   └── README.md
├── BistroQ.Presentation
│   ├── Activation
│   │   ├── ActivationHandler.cs
│   │   ├── DefaultActivationHandler.cs
│   │   └── IActivationHandler.cs
│   ├── App.xaml
│   ├── App.xaml.cs
│   ├── Assets
│   │   ├── LockScreenLogo.scale-200.png
│   │   ├── SplashScreen.scale-200.png
│   │   ├── Square150x150Logo.scale-200.png
│   │   ├── Square44x44Logo.scale-200.png
│   │   ├── Square44x44Logo.targetsize-24_altform-unplated.png
│   │   ├── StoreLogo.png
│   │   ├── Wide310x150Logo.scale-200.png
│   │   └── WindowIcon.ico
│   ├── Behaviors
│   │   ├── NavigationViewHeaderBehavior.cs
│   │   └── NavigationViewHeaderMode.cs
│   ├── BistroQ.Presentation.csproj
│   ├── Controls
│   │   ├── CustomListView.cs
│   │   └── KitchenListView.cs
│   ├── Converters
│   │   ├── BooleanToVisibilityConverter.cs
│   │   ├── DateTimeToTimeOnlyConverter.cs
│   │   ├── DecimalToDoubleConverter.cs
│   │   ├── DoubleToInt32Converter.cs
│   │   ├── FirstValidationErrorConverter.cs
│   │   ├── NullableIntToDoubleConverter.cs
│   │   ├── NumberToCurrencyConverter.cs
│   │   ├── ReverseBooleanConverter.cs
│   │   ├── StringToImageSourceConverter.cs
│   │   └── StringToVisibilityConverter.cs
│   ├── Enums
│   │   ├── KitchenAction.cs
│   │   └── KitchenColumnType.cs
│   ├── FodyWeavers.xml
│   ├── FodyWeavers.xsd
│   ├── Helpers
│   │   ├── CursorUtils.cs
│   │   ├── FrameExtensions.cs
│   │   ├── NavigationHelper.cs
│   │   ├── ResourceExtensions.cs
│   │   ├── RuntimeHelper.cs
│   │   ├── SettingsStorageExtensions.cs
│   │   ├── TaskHelper.cs
│   │   └── TitleBarHelper.cs
│   ├── LoginWindow.xaml
│   ├── LoginWindow.xaml.cs
│   ├── MainWindow.xaml
│   ├── MainWindow.xaml.cs
│   ├── Mappings
│   │   └── MappingProfile.cs
│   ├── Messages
│   │   ├── CashierTableMessages.cs
│   │   ├── ClientOrderMessages.cs
│   │   ├── CommonMessages.cs
│   │   ├── KitchenOrderItemMessages.cs
│   │   └── PaginationMessage.cs
│   ├── Models
│   │   ├── AddCategoryForm.cs
│   │   ├── AddProductForm.cs
│   │   ├── AddTableForm.cs
│   │   ├── AddZoneForm.cs
│   │   ├── FileWrapper.cs
│   │   ├── LocalSettingsOptions.cs
│   │   ├── LoginForm.cs
│   │   └── OrderItemDragData.cs
│   ├── Package.appinstaller
│   ├── Package.appxmanifest
│   ├── Properties
│   │   └── launchsettings.json
│   ├── README.md
│   ├── Services
│   │   ├── ActivationService.cs
│   │   ├── DialogService.cs
│   │   ├── LocalSettingsService.cs
│   │   ├── NavigationService.cs
│   │   ├── NavigationViewService.cs
│   │   ├── PageService.cs
│   │   └── ThemeSelectorService.cs
│   ├── Styles
│   │   ├── Color.xaml
│   │   ├── FontSizes.xaml
│   │   ├── TextBlock.xaml
│   │   └── Thickness.xaml
│   ├── TemplateStudio.xml
│   ├── Usings.cs
│   ├── Validation
│   │   ├── ValidationExtension.cs
│   │   ├── ValidationRules.cs
│   │   └── ValidatorBase.cs
│   ├── ViewModels
│   │   ├── LoginViewModel.cs
│   │   ├── MainViewModel.cs
│   │   └── ShellViewModel.cs
│   ├── Views
│   │   ├── LoginPage.xaml
│   │   ├── LoginPage.xaml.cs
│   │   ├── MainPage.xaml
│   │   ├── MainPage.xaml.cs
│   │   ├── ShellPage.xaml
│   │   └── ShellPage.xaml.cs
│   ├── app.manifest
│   └── appsettings.json
├── BistroQ.Service
│   ├── Auth
│   │   ├── AuthService.cs
│   │   ├── TokenJsonStorageService.cs
│   │   └── TokenSecureStorageService.cs
│   ├── BistroQ.Service.csproj
│   ├── Common
│   │   ├── FileService.cs
│   │   └── SampleDataService.cs
│   ├── Data
│   │   ├── CategoryDataService.cs
│   │   ├── OrderDataService.cs
│   │   ├── OrderItemDataService.cs
│   │   ├── ProductDataService.cs
│   │   ├── TableDataService.cs
│   │   └── ZoneDataService.cs
│   └── Http
│       ├── ApiClient.cs
│       ├── AuthDelegateHandler.cs
│       ├── BaseApiClient.cs
│       ├── MultipartApiClient.cs
│       └── PublicApiClient.cs
├── BistroQ.Tests.MsTest
│   ├── BistroQ.Tests.MSTest.csproj
│   ├── MSTestSettings.cs
│   └── Test1.cs
├── BistroQ.sln
├── README.md
└── dir.txt

28 directories, 123 files
