<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Zones.ZoneTableGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Zones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:BistroQ.Presentation.ViewModels.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skeleton="using:BistroQ.Presentation.Controls.Skeleton"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:TableItemStyleSelector x:Key="TableItemStyleSelector">
            <local:TableItemStyleSelector.DefaultStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    ContentMargin="0"                      
                                    ContentTransitions="{TemplateBinding Transitions}"
                                    SelectedBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    SelectedBorderThickness="3"
                                    RevealBorderThickness="6"
                                    Padding="0"
                                    Margin="0"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                    PointerOverBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                    SelectedBackground="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                    SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    SelectedPointerOverBackground="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                                    SelectedPointerOverBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    PointerOverBackgroundMargin="1"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"   
                                    CornerRadius="8"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:TableItemStyleSelector.DefaultStyle>

            <local:TableItemStyleSelector.OccupiedStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource SuccessBaseColor}" />
                    <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimary}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    ContentMargin="0"
                                    ContentTransitions="{TemplateBinding Transitions}"
                                    SelectedBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    SelectedBorderThickness="3"
                                    RevealBorderThickness="6"
                                    Padding="0"
                                    Margin="0"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource TextOnAccentFillColorPrimary}"
                                    PlaceholderBackground="{ThemeResource SuccessBaseColor}"
                                    PointerOverBackground="{ThemeResource SuccessHoverColor}"
                                    PointerOverBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    SelectedBackground="{ThemeResource SuccessBaseColor}"
                                    SelectedForeground="{ThemeResource TextOnAccentFillColorPrimary}"
                                    SelectedPointerOverBackground="{ThemeResource SuccessHoverColor}"
                                    SelectedPointerOverBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    PointerOverBackgroundMargin="1"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"   
                                    CornerRadius="8"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:TableItemStyleSelector.OccupiedStyle>

            <local:TableItemStyleSelector.CheckingOutStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{ThemeResource WarningBaseColor}" />
                    <Setter Property="Foreground" Value="{ThemeResource TextOnAccentFillColorPrimary}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    ContentMargin="0"
                                    ContentTransitions="{TemplateBinding Transitions}"
                                    SelectedBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    SelectedBorderThickness="3"
                                    RevealBorderThickness="6"
                                    Padding="0"
                                    Margin="0"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource TextOnAccentFillColorPrimary}"
                                    PlaceholderBackground="{ThemeResource WarningBaseColor}"
                                    PointerOverBackground="{ThemeResource WarningHoverColor}"
                                    PointerOverBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    SelectedBackground="{ThemeResource WarningBaseColor}"
                                    SelectedForeground="{ThemeResource TextOnAccentFillColorPrimary}"
                                    SelectedPointerOverBackground="{ThemeResource WarningHoverColor}"
                                    SelectedPointerOverBorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    PointerOverBackgroundMargin="1"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"   
                                    CornerRadius="8"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:TableItemStyleSelector.CheckingOutStyle>
        </local:TableItemStyleSelector>
    </UserControl.Resources>

    <!-- Main Scrollable Container -->
    <ScrollViewer Grid.Row="2" Padding="15">
        <Grid>
            <!-- Skeleton Loading Grid -->
            <GridView 
                x:Name="SkeletonGridView" 
                IsHitTestVisible="False"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="120"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid 
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="10"
                                        Padding="8">
                                        <StackPanel 
                                            Spacing="4" 
                                            VerticalAlignment="Center">
                                            <skeleton:RectangleSkeleton 
                                                Width="80" 
                                                Height="16" 
                                                Margin="0,0,0,4"/>

                                            <skeleton:RectangleSkeleton 
                                                Width="40" 
                                                Height="24" 
                                                Margin="0,4"/>

                                            <skeleton:RectangleSkeleton 
                                                Width="60" 
                                                Height="14" 
                                                Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>

                <!-- Skeleton Items -->
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
                <GridViewItem/>
            </GridView>

            <!-- Main Content StackPanel -->
            <StackPanel
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}">

                <!-- No Tables Notification -->
                <TextBlock 
                    FontSize="14"
                    Text="There are no tables in this zone."
                    Foreground="{ThemeResource ErrorBaseColor}"
                    Visibility="{x:Bind ViewModel.HasTables, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"/>

                <!-- Tables GridView -->
                <GridView 
                    x:Name="myGridView"
                    ItemsSource="{x:Bind ViewModel.Tables, Mode=OneWay}" 
                    SelectedItem="{x:Bind ViewModel.SelectedTable, Mode=TwoWay}"
                    IsItemClickEnabled="True"
                    SelectionMode="Single"
                    ItemContainerStyleSelector="{StaticResource TableItemStyleSelector}"
                    Visibility="{x:Bind ViewModel.HasTables, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                    SelectedIndex="0">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!-- Table Item Template -->
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:TableViewModel">
                            <Grid 
                                CornerRadius="8"
                                Height="120"
                                HorizontalAlignment="Center"
                                Width="120">
                                <StackPanel 
                                    Spacing="4" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <FontIcon 
                                            Glyph="&#xE73E;"
                                            Visibility="{x:Bind IsSpaceOccupied, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                            FontSize="16"
                                            HorizontalAlignment="Center"/>
                                        <TextBlock 
                                            FontSize="12" 
                                            Visibility="{x:Bind IsSpaceOccupied, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                            Occupied!
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <TextBlock 
                                            FontSize="12" 
                                            Visibility="{x:Bind IsCheckingOut, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                            Checking Out!
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- Table Number -->
                                    <TextBlock 
                                        Text="{x:Bind Number, Mode=OneWay}" 
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Center"/>

                                    <!-- Capacity -->
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        Spacing="4">
                                        <FontIcon 
                                            Glyph="&#xE716;" 
                                            FontSize="14"/>
                                        <TextBlock 
                                            Text="{x:Bind SeatsCount, Mode=OneWay}" 
                                            FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>