<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.TableBillSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <!-- Amount Display -->
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center">
            <TextBlock 
                Text="Total Amount:"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{ThemeResource TextFillColorPrimary}"/>

            <TextBlock
                Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource NumberToCurreny}}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
                Foreground="{ThemeResource TextFillColorPrimary}"/>
        </StackPanel>

        <!-- Action Button -->
        <Button
            Grid.Column="1"
            Content="{x:Bind ButtonText, Mode=OneWay}"
            IsEnabled="{x:Bind IsButtonEnabled, Mode=OneWay}"
            Click="Button_Click"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited"
            Height="40"
            Padding="20,0"
            Style="{StaticResource AccentButtonStyle}"
            FontWeight="SemiBold"/>
    </Grid>
</UserControl>